LutrijaWpfEF.UI/EopAnaViewUC.xaml

<UserControl x:Class="LutrijaWpfEF.UI.EopAnaViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:EopAnaViewModel}">
            <local:EopAnaViewUC/>
        </DataTemplate>
    </UserControl.Resources>
   
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,30" VerticalAlignment="Top" Orientation="Horizontal">
                <!--<Label Height="25" FontWeight="SemiBold" Content="Od datuma:"/>
            <DatePicker Height="25" Width="100" Text="{Binding DatumOdText, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" />
            <Label Height="25" FontWeight="SemiBold" Content="Do datuma:"/>
            <DatePicker Height="25" Width="100" x:Name="datDo" SelectedDateChanged="datDo_SelectedDateChanged" SelectedDateFormat="Short"/>-->
                <Label Height="25" FontWeight="SemiBold" Content="Region:"/>

                <Label Content="Traži po operativnom broju:"  Height="25"  Width="35"/>
                <TextBox Width="139" Height="25" Text="{Binding OperativniBrojText, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Traži po datumu:"  Height="25"  Width="34"/>
                <TextBox Width="139" Height="25" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" ItemsSource="{Binding EopAnaListView}" Grid.Column="0" Margin="10,78,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OPERATIVNI_BROJ" DisplayMemberBinding="{Binding OPERATIVNI_BROJ}" 
                                    Width="168"></GridViewColumn>
                        <GridViewColumn Header="SEDMICA" DisplayMemberBinding="{Binding SEDMICA}"
                                    Width="120"></GridViewColumn>
                        <GridViewColumn Header="PRODAJNO_MJESTO" DisplayMemberBinding="{Binding PRODAJNO_MJESTO}"
                                    Width="180"></GridViewColumn>
                        <GridViewColumn Header="VRIJEME_UPLATE" DisplayMemberBinding="{Binding VRIJEME_UPLATE}"
                                    Width="170"></GridViewColumn>
                        <GridViewColumn Header="DATUM_UPLATE" DisplayMemberBinding="{Binding DATUM_UPLATE, StringFormat='dd.MM.yyyy'}"
                                    Width="110"></GridViewColumn>
                        <GridViewColumn Header="KOLO" DisplayMemberBinding="{Binding KOLO}"
                                    Width="100"></GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"
                                    Width="100"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</UserControl>
