LutrijaWpfEF.UI/GlavniView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.GlavniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel" 
            
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:GlavniViewModel}">
            <local:GlavniView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PrijavaViewModel}">
            <local:PrijavaView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OdaberiOpBrojViewModel}">
            <local:OdaberiOpBrojView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OdaberiMjestoViewModel}">
            <local:OdaberiMjestoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OrgViewModel}">
            <local:OrgView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatistikaProdavaciViewModel}">
            <local:StatistikaProdavaci/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OpcineViewModel}">
            <local:OpcineView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OdaberiKomitentaViewModel}">
            <local:KomitentiView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ImportViewModel}">
            <local:ImportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EopAnaViewModel}">
            <local:EopAnaViewUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GrOrgViewModel}">
            <local:GrOrganizacijeUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GrKomViewModel}">
            <local:GrKomitentiUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RucniUnosViewModel}">
            <local:RucniUnos/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PologPazaraViewModel}">
            <local:PologPazara/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniPazarDinoViewModel}">
            <local:IzmijeniPazarDino/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniZadGotovineViewModel}">
            <local:IzmijeniZaduzenjeGotovine/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RUDinoPologPazaraViewModel}">
            <local:RUPologPazaraDino/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type vm:DinoIsplOsnovnihViewModel}">
            <local:IsplOsnovnih/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniIsplOsnovnihViewModel}">
            <local:IzmijeniIsplOsnovnihDino/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DinoIsplSreckiViewModel}">
            <local:IsplSrecki/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniIsplSreckiViewModel}">
            <local:IzmijeniIspSreckiDino/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ZaduzenjeGotViewModel}">
            <local:ZaduzenjeGot/>
        </DataTemplate>

       
        <DataTemplate DataType="{x:Type vm:IsplOsnovnihViewModel}">
            <local:IsplOsnovnih/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DinoUplOsnovnihViewModel}">
            <local:UplOsnovnih/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniUplOsnovnihViewModel}">
            <local:IzmijeniUplOsnovnih/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IsplataSreckiViewModel}">
            <local:IsplSrecki/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DinoUplSreckiViewModel}">
            <local:UplSrecki/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniUplSreckiDinoViewModel}">
            <local:IzmijeniUplSrecki/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UplsreckiViewModel}">
            <local:UplSrecki/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:LoadingWindowViewModel}">
            <local:LoadingView/>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource WinBackground}" Visibility="{Binding }" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            </Border>
            <Border Background="AliceBlue" BorderBrush="Silver" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Path=OdabranaOpcija, FallbackValue='odabrana_opcija'}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Foreground="Black" FontSize="14" FontWeight="Bold" Height="34" Margin="0,-2,0,48" Grid.RowSpan="2"/>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="20" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="glavniStackPanel" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="20">
                    <Expander Header="Meni" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" FontSize="18" IsExpanded="True" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnOrg" Width="Auto" Height="50" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding OrgCommand}" Margin="20,0,0,10" Visibility="{Binding Path=PrikaziParametri}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple" />
                                                <Setter Property="TextBlock.Foreground" Value="Red" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                             
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/parametri.png" Margin="03,7,0,8"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,-10" Height="70" >
                                        <TextBlock Height="48">Izvještaj o<LineBreak/>poslovanju</TextBlock>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </Button>

                            <Button x:Name="btnImport" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding ImportCommand}" Margin="20,0,0,0" Visibility="Hidden">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/shop.png" Stretch="Uniform" Grid.ColumnSpan="2" Margin="-5,0,23,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="12,0,10,0" Content="Import" Height="30" Foreground="Black" Grid.RowSpan="2"/>
                                </Grid>
                            </Button>

                            <Button  x:Name="btnStatistika" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding StatistikaCommand}" Margin="20,0,0,0" Visibility="{Binding Path=PrikaziStatistiku, Converter={StaticResource BoolToVis}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="Background" Value="MediumPurple"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="CornflowerBlue"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Ikone/shop.png" Stretch="Uniform" Grid.ColumnSpan="2" Margin="-5,0,23,0" Grid.RowSpan="2"/>
                                        <Label Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="12,0,10,0" Content="Import" Height="30" Foreground="Black" Grid.RowSpan="2"/>
                                    </Grid>
                                </Button>

                        </StackPanel>
                    </Expander>

                    <!--<Expander Header="Prikaz" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" FontSize="18" IsExpanded="False" BorderBrush="{x:Null}" Background="White" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">

                            <Button x:Name="btnEopAna" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding EopAnaCommand}" Margin="20,0,0,0" Visibility="{Binding Path=PrikaziKioske}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                --><!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>--><!--
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/archive-icon.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-10" Content="Eop Analitika" Height="34"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnGrOrganizacije" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding GrOrgCommand}" Visibility="{Binding Path=PrikaziMaterijale}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                --><!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>--><!--
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/archive-icon.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-11" Content="Gr Organizacije " Height="35"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnGrKomitenti" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding GrKomCommand}" Visibility="{Binding Path=PrikaziMaterijale}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                --><!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>--><!--
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/archive-icon.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-11" Content="GrKomitenti " Height="35"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnOrg2" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding OrgCommand}" Visibility="{Binding Path=PrikaziMaterijale}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                --><!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>--><!--
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/archive-icon.png" Stretch="Uniform"/>
                                    <Label Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,1,0.5,0" Content="Napravi Org " Height="33"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnWizard" Width="150" Height="50" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding OpBrojCommand}" Visibility="{Binding Path=PrikaziMaterijale}" Margin="20,0,0,0" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                --><!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>--><!--
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/najava.png" Stretch="Uniform" Margin="-25,10,0,10" />
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-3,-10.5,-9" Height="58">
                                        <TextBlock>Napravi Org<LineBreak/>Wizard</TextBlock>
                                    </Label>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>-->

                    <Expander Header="Ručni Unos" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Visibility="{Binding Path=PrikaziRU, Converter={StaticResource BoolToVis}}" FontSize="18" IsExpanded="False" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="pologPazara" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding PologCommand}" Margin="20,0,0,0" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Icons/document.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-10" Content="Polog pazara" Height="34"/>
                                </Grid>
                            </Button>
                            <Button x:Name="zaduzenjeGot" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding ZaduzenjeCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/Reports-icon.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-11" Content="Zaduženje gotovine" Height="35"/>
                                </Grid>
                            </Button>

                            <Button x:Name="isplataOsnovnih" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding IsplOsnovnihCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/File.png" Stretch="Uniform"/>
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-2,0,-11" Content="Isplata Osnovnih igara " Height="35"/>
                                </Grid>
                            </Button>

                            <Button x:Name="uplataOsnovnih" Width="Auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="20,0,0,0" Command="{Binding UplOsnovnihCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/najava.png" Stretch="Uniform"/>
                                    <Label Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,1,0.5,0" Content="Uplata Osnovnih igara" Height="33"/>
                                </Grid>
                            </Button>

                            <Button x:Name="isplSrecki" Width="auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding IsplSreckiCommand}" Margin="20,0,0,0" Visibility="Hidden" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/File.png" Stretch="Uniform"  />
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-3,-0.5,-9" Content="Isplata srećki" Height="33">
                                    </Label>
                                </Grid>
                            </Button>

                            <Button x:Name="uplSrecki" Width="auto" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Command="{Binding UplSreckiCommand}" Margin="20,0,0,0" Visibility="Hidden">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="MediumPurple"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                                <Grid>
                                    <Grid.RowDefinitions></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Ikone/najava.png" Stretch="Uniform"  />
                                    <Label Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="0,-3,-0.5,-9" Content="Uplata srećki" Height="33">
                                    </Label>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <ContentControl x:Name="odabraniContent" Content="{Binding OdabraniVM}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10"/>
        </Grid>
    </DockPanel>

</UserControl>
