LutrijaWpfEF.UI/GrKomitentiUC.xaml

<UserControl x:Class="LutrijaWpfEF.UI.GrKomitentiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:GrKomViewModel}">
            <local:GrKomitentiUC/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                  VerticalAlignment="Stretch" Name="GrKomitenti" ItemsSource="{Binding GrKomListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IME" DisplayMemberBinding="{Binding IME}" 
                                    Width="195"></GridViewColumn>
                    <GridViewColumn Header="PREZIME" DisplayMemberBinding="{Binding PREZIME}" 
                                    Width="195"></GridViewColumn>
                    <GridViewColumn Header="ZIRO__RACUN" DisplayMemberBinding="{Binding ZIRO_RACUN}"
                                    Width="195"></GridViewColumn>
                    <GridViewColumn Header="STARA__SIFRA" DisplayMemberBinding="{Binding STARA_SIFRA}"
                                    Width="190"></GridViewColumn>
                    <GridViewColumn Header="KOMITENT" DisplayMemberBinding="{Binding KOMITENT}"
                                    Width="190"></GridViewColumn>
                    <GridViewColumn Header="TELEFON_MOB" DisplayMemberBinding="{Binding TELEFON_MOB}"
                                    Width="190"></GridViewColumn>
                    

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
