LutrijaWpfEF.UI/GrOrganizacijeUC.xaml

<UserControl x:Class="LutrijaWpfEF.UI.GrOrganizacijeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:GrOrgViewModel}">
            <local:GrOrganizacijeUC/>
        </DataTemplate>
    </UserControl.Resources>

    
    <DockPanel LastChildFill="True">
        <Grid>

            <StackPanel Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,30" VerticalAlignment="Top" Orientation="Horizontal">

                <!--<Label Content="Traži:" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Width="36"/>
            <TextBox GotFocus="TextBoxSifra_GotFocus" LostFocus="TextBoxSifra_LostFocus" Name="TextBoxSifra" Text="Unesite vrijednost pretrage - Šifra" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20" Tag="Unesite vrijednost pretrage - Sifra"/>-->
                <Label Content="Traži po datumu:"  Height="25"  Width="110"/>
                <TextBox Width="139" Height="25" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ListView Grid.Column="0" Margin="10,85,10,10" Name="GrOrgList" ItemsSource="{Binding GrOrgListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="SIFRA" DisplayMemberBinding="{Binding SIFRA}" 
                                    Width="155"></GridViewColumn>
                        <GridViewColumn Header="NAZIV" DisplayMemberBinding="{Binding NAZIV}"
                                    Width="155"></GridViewColumn>
                        <GridViewColumn Header="ADRESA" DisplayMemberBinding="{Binding ADRESA}"
                                    Width="155"></GridViewColumn>
                        <GridViewColumn Header="TELEFON" DisplayMemberBinding="{Binding TELEFON}"
                                    Width="155"></GridViewColumn>
                        <GridViewColumn Header="OPIS" DisplayMemberBinding="{Binding OPIS}"
                                    Width="155"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            

        </Grid>
    </DockPanel>
</UserControl>
