LutrijaWpfEF.UI/IsplOsnovnih.xaml

<UserControl x:Class="LutrijaWpfEF.UI.IsplOsnovnih"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:DinoIsplOsnovnihViewModel}">
            <local:IsplOsnovnih/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniIsplOsnovnihViewModel}">
            <local:IzmijeniIsplOsnovnihDino/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="isplata osnovnih" />
            <extToolkit:WatermarkTextBox Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearchText" Grid.Row="0"  Grid.Column="0" Padding="3" Grid.ColumnSpan="2" Height="32" Margin="20,0,0,0"  HorizontalAlignment="Stretch" CharacterCasing="Upper">
                <extToolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Ikone/find-icon.png" Stretch="None" Margin="4,2,2,2" />
                        <TextBox Text="Unesite vrijednost pretrage - Operativni broj" Margin="4,2,2,2" FontWeight="Regular" BorderThickness="0"/>
                    </StackPanel>
                </extToolkit:WatermarkTextBox.Watermark>
            </extToolkit:WatermarkTextBox>

            <ListView  ItemsSource="{Binding SveIsplateOsnovnih, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding OdabranaIsplata, ValidatesOnNotifyDataErrors=False}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Normal" Margin="4,81,-4,13">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="OP__BROJ__PROD" Width="200" DisplayMemberBinding="{Binding Path=LIS_ISPL, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="OPIS" Width="200" DisplayMemberBinding="{Binding Path=OPIS, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="DATUM" Width="200" DisplayMemberBinding="{Binding Path=LIS_VRISPL, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="IZNOS" Width="200" DisplayMemberBinding="{Binding Path=LIS_IZNOS, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="IGRA" Width="200" DisplayMemberBinding="{Binding Path=LIS_IGRA, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="KOLO" Width="200" DisplayMemberBinding="{Binding Path=LIS_KOLO, ValidatesOnNotifyDataErrors=False}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSacuvajFormu" Command="{Binding DodajCommand}"  Grid.Row="5" Grid.Column="3" FontSize="16" Content="Dodaj" Height="40" Width="100" Margin="10"/>
                <Button x:Name="btnIzmjeni" Command="{Binding IzmijeniCommand}"  Grid.Row="5" Grid.Column="4" FontSize="16" Content="Izmjeni" Height="40" Width="100"  Margin="10"/>
            </StackPanel>
            <!--<Button x:Name="btnObrisi" Command="{Binding DeleteCommand}" Grid.Row="5" Grid.Column="7" FontSize="16" Content="Obrisi" Height="40" Width="100" Margin="10"/>-->

            <!--<StackPanel >
                <CheckBox x:Name="cb" Content="Uplata" Height="30" FontSize="15" Width="100" Margin="130,30,0,0" FontWeight="Bold"/>
                <CheckBox x:Name="Icb" Content="Isplata" Height="30" Margin="0,-30,60,0" FontSize="15" Width="80"  FontWeight="Bold" IsChecked="True"/>
            </StackPanel>-->


            <!--<Label Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Komitent" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Igra" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum do:" VerticalAlignment="Center"/>-->
            <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Kolo" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Iznos" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Opis" VerticalAlignment="Center"/>-->


            <!--<TextBox Grid.Row="2" Grid.Column="0" FontSize="18" TextAlignment="Left" Height="34" Margin="20,5,0,0" >

                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">

                        <Binding Path="OdabraniKomitent.IME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="OdabraniKomitent.PREZIME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>

                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                </TextBox.InputBindings>
            </TextBox>-->

            <!--<TextBox Style="{StaticResource IcbTB}" Grid.Row="3" Grid.Column="0" FontSize="18" TextAlignment="Left" Height="34" Margin="20,5,0,0" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="OdabraniKomitent.IME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="OdabraniKomitent.PREZIME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>

                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                </TextBox.InputBindings>
            </TextBox>-->

            <!--<ComboBox  ItemsSource="{Binding SveIgre}" Grid.Column="1" Grid.Row="2" Height="38" Margin="25,0,15,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<DatePicker  Grid.Column="2" Grid.Row="2" Height="35" Margin="0,5,5,0" Width="100" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" FontSize="18"/>

            <DatePicker Grid.Column="3" Grid.Row="2" Height="35" Margin="0,5,5,0" Width="100" x:Name="datDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" FontSize="18"/>

            <TextBox Grid.Row="2" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>
            <TextBox Style="{StaticResource IcbTB}" Grid.Row="3" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>-->
            <!--<TextBox Grid.Row="2" Grid.Column="4" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>-->
            <!--<TextBox Style="{StaticResource IcbTB}" Grid.Row="3" Grid.Column="4" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>-->

            <!--<Button x:Name="btnOdustani" Grid.Row="5" Grid.Column="3" FontSize="16" Content="Odustani" Height="40" Width="100" />
            <Button x:Name="btnSacuvajFormu" Grid.Row="5" Grid.Column="4" FontSize="16" Content="Sačuvaj" Height="40" Width="100" />-->


        </Grid>
    </DockPanel>
</UserControl>
