LutrijaWpfEF.UI/IzmijeniPazarDino.xaml

<UserControl x:Class="LutrijaWpfEF.UI.IzmijeniPazarDino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:validation="clr-namespace:LutrijaWpfEF.UI.Validation_Rules"
       xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IzmijeniPazarDinoViewModel}">
            <local:IzmijeniPazarDino/>
        </DataTemplate>

        
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="label" Content="Komitent(OP_BROJ_PROD)"></Label>

        <!--Ovdje ukljucujemo eksplicitno validaciju (stavimo na true), mada je ona po defaultu True-->
        <TextBox  Margin="0,10,5,0" FontWeight="Bold" VerticalAlignment="Bottom" Width="300" FontSize="18" Name="KomitentImePrez">
            <TextBox.Text>
                <Binding Path="OdabraniPazar.OP_BROJ_PROD" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NoBlankRule NulaDozovljena="False" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
            </TextBox.InputBindings>
            
        </TextBox>
       
        <Label x:Name="label1" Content="Opis"></Label>
        
        <TextBox x:Name="opisTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10">
        <TextBox.Text>
                <Binding Path="OdabraniPazar.OPIS"  ValidatesOnExceptions="True" 
             UpdateSourceTrigger="PropertyChanged" 
             ValidatesOnDataErrors="True"
                         >
                <Binding.ValidationRules>
                        <validation:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label x:Name="label2" Content="Datum"></Label>
        <DatePicker SelectedDate="{Binding OdabraniPazar.DATUM, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="datumTxtBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></DatePicker>
        <Label x:Name="label3" Content="Iznos"></Label>
        <currency:CurrencyTextBox Number="{Binding OdabraniPazar.IZNOS}" x:Name="IznosTxtBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" Language="bs-Ba" />

        <Label x:Name="label4" Content="Tip dokumenta"></Label>
        <TextBox Text="{Binding OdabraniPazar.TIP_DOKUMENTA, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="tipDokumentaTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,20"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SpasiCommand}"   x:Name="button" Content="Spasi" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=KomitentImePrez}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=opisTxtBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding OdustaniCommand}" x:Name="button2" Content="Odustani" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>
