LutrijaWpfEF.UI/IzmijeniZaduzenjeGotovine.xaml

<UserControl x:Class="LutrijaWpfEF.UI.IzmijeniZaduzenjeGotovine"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:validation="clr-namespace:LutrijaWpfEF.UI.Validation_Rules"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IzmijeniZadGotovineViewModel}">
            <local:IzmijeniZaduzenjeGotovine/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--Odobrit prodavača-->
        <Label x:Name="label" Content="KOMITENT ZADUŽENJA (OP_BROJ_PROD)"></Label>

        <!--Ovdje ukljucujemo eksplicitno validaciju (stavimo na true), mada je ona po defaultu True-->
        <TextBox  Margin="0,10,5,0" FontWeight="Bold" VerticalAlignment="Bottom" Width="300" FontSize="18" Name="KomitentImePrez">
            <TextBox.Text>
                <Binding Path="OdabranoZadGotovine.ZADUZITI_BLAGAJNIKA" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NoBlankRule NulaDozovljena="False" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <!--<Label x:Name="label1" Content="Opis"></Label>-->
        <!--<TextBox Text="{Binding OdabranaIsplata.OPIS, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="opisTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></TextBox>-->

        <!--<Label x:Name="label3" Content="Iznos"></Label>
        <currency:CurrencyTextBox Number="{Binding OdabranaIsplata.LIS_IZNOS}" x:Name="IznosTxtBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" Language="bs-Ba" />-->

        <!--<TextBox Text="{Binding OdabranaIsplata.LIS_IGRA, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="igraTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,20"></TextBox>-->

        <!--Zadužiti prodavača-->
        <Label Margin="0,20,0,0" x:Name="label5" Content="KOMITENT ISPLATA (OPBROJ_PROD)"></Label>
        <TextBox x:Name="koloTxtBox" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Width="300" Margin="0,0,0,20">
            <TextBox.Text>
                <Binding Path="OdabranoZadGotovineZaKomIsplata.ODOBRITI_BLAGAJNIKA" ValidatesOnExceptions="True" 
             UpdateSourceTrigger="PropertyChanged" 
             ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:NotEmptyStringValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand_komIsplata}" />
            </TextBox.InputBindings>
        </TextBox>

        <Label x:Name="label2" Content="Datum"></Label>
        <DatePicker SelectedDate="{Binding OdabranoZadGotovine.DATUM, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="datumTxtBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></DatePicker>

        <Label x:Name="label3" Content="Iznos"></Label>
        <currency:CurrencyTextBox Number="{Binding OdabranoZadGotovine.IZNOS}" x:Name="IznosTxtBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" Language="bs-Ba" />


        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SpasiCommand}"  x:Name="button" Content="Spasi" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=KomitentImePrez}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=koloTxtBox}" Value="False"/>

                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding OdustaniCommand}" x:Name="button2" Content="Odustani" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" />
        </StackPanel>
    </StackPanel>


</UserControl>
