LutrijaWpfEF.UI/KomitentiView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.KomitentiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel" 
             xmlns:behaviors="clr-namespace:LutrijaWpfEF.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OrgViewModel}">
            <!--<local:OrgView/>-->
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RucniUnosViewModel}">
            <!--<local:OrgView/>-->
        </DataTemplate>

        <!--<Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="lstIVrsteIncidenata_MouseDoubleClick"/>
        </Style>-->

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="Visible" behaviors:KeyboardFocus.On="{Binding ElementName=txtSearchText}">
                <Label VerticalAlignment="Center" FontSize="18" >Traži:</Label>
                <TextBox x:Name="txtSearchText" Grid.Row="1"  Grid.Column="1" Padding="3" Width="200"  HorizontalAlignment="Left" Margin="3,4,3,0" CharacterCasing="Upper" Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}" FontSize="18"></TextBox>

            </StackPanel>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIVrsteIncidenata"
			          ItemsSource="{Binding Path=SviKomitenti}" 
                      FontWeight="Bold"               
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding OdabraniKomitent}"
                          Grid.Row="1">
                <!--<ListView.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OdaberiCommand}"></MouseBinding>
                </ListView.InputBindings>-->

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding DataContext.OdaberiCommand, ElementName=lstIVrsteIncidenata}" 
                                      CommandParameter="{Binding ElementName=lstIVrsteIncidenata,Path=SelectedItem}"/>
                            </ContentPresenter.InputBindings>
                        </ContentPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OdaberiCommand}"/>
                            </Grid.InputBindings>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->


                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=IME}" Width="270"/>
                            <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Path=PREZIME}" Width="200"/>
                            <GridViewColumn Header="Op. Broj" Width="Auto" DisplayMemberBinding="{Binding Path= STARA_SIFRA}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">

                    <Button x:Name="btnPrihvati"  Content="Odaberi" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding OdaberiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                    <Button x:Name="btnOdustani" Command="{Binding OdustaniCommand}"  FontSize="18" Content="Odustani" Width="110" Margin="5,9,0,9" Grid.Column="1" HorizontalAlignment="Left"  Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
