LutrijaWpfEF.UI/LoadingView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
              xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PrijavaViewModel}">
            <local:PrijavaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingWindowViewModel}">
            <local:LoadingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GlavniViewModel}">
            <local:GlavniView/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid Height="100" Width="600" Background="AliceBlue">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <ProgressBar x:Name="progresBar"  Minimum="0" Maximum="100" Value="{Binding ProcenatZavrsen}" Width="520" Height="25" Visibility="Visible"></ProgressBar>
                <TextBlock x:Name ="tekstPB" Text="{Binding IspisProgresa}" FontSize="7" FontFamily="Verdana" FontWeight="ExtraBlack" Width="560" HorizontalAlignment="Left"  VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
