LutrijaWpfEF.UI/NewEditPologPazaraWindow.xaml

<Window x:Class="LutrijaWpfEF.UI.NewEditPologPazaraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LutrijaWpfEF.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="500" Loaded="Window_Loaded">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="label" Content="Komitent(OP_BROJ_PROD)"></Label>
        
        <!--Ovdje ukljucujemo eksplicitno validaciju (stavimo na true), mada je ona po defaultu True-->
        <TextBox Margin="0,10,5,0" FontWeight="Bold" VerticalAlignment="Bottom" Width="300" FontSize="18" Name="KomitentImePrez">

            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="CurrentPologPazar.OP_BROJ_PROD" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBox.Text>

            <TextBox.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding CurrentPologPazar.OP_BROJ_PROD, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="opBrTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></TextBox>
        <Label x:Name="label1" Content="Opis"></Label>
        <TextBox Text="{Binding CurrentPologPazar.OPIS, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:Name="opisTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></TextBox>
        <Label x:Name="label2" Content="Datum"></Label>
        <TextBox Text="{Binding CurrentPologPazar.DATUM, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="datumTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></TextBox>
        <Label x:Name="label3" Content="Iznos"></Label>
        <TextBox Text="{Binding CurrentPologPazar.IZNOS, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=LostFocus}" x:Name="iznosTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,10"></TextBox>
        <Label x:Name="label4" Content="Tip dokumenta"></Label>
        <TextBox Text="{Binding CurrentPologPazar.TIP_DOKUMENTA, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" x:Name="tipDokumentaTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="0,0,0,20"></TextBox>
        <Button Command="{Binding SaveCommand}" x:Name="button" Content="Spasi" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" />
    </StackPanel>
</Window>
