LutrijaWpfEF.UI/OdaberiOpBrojView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.OdaberiOpBrojView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel" 
             xmlns:konverteri="clr-namespace:LutrijaWpfEF.UI.Converters"
             xmlns:validation="clr-namespace:LutrijaWpfEF.UI.Validation_Rules"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d"            
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>

        <konverteri:DatumKonverter x:Key="DatumKonverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type vm:OdaberiOpBrojViewModel}">

            <local:OdaberiOpBrojView/>

        </DataTemplate>



        <DataTemplate x:Key="GrupaTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Light" Text="{Binding Path=Naziv}" Grid.Row="1" Grid.Column="1" Padding="3"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.CommandBindings>
                <CommandBinding Command="New" CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />
            </Grid.CommandBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" HorizontalAlignment="Left">

                <Label Content="Datum obrade:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Height="30" Padding="3"/>
                <DatePicker x:Name="dtpDatumObrade" Grid.Row="1" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,30,3" Padding="2" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Validation.Error="Validation_Error">
                    <DatePicker.SelectedDate>
                        <Binding Path= "DatumObrade"  Converter="{StaticResource DatumKonverter}"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validation:DatePickerValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

            <DockPanel  Grid.Row="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Traži:</Label>
                    <extToolkit:WatermarkTextBox x:Name="txtSearchText" Height="32" Padding="3" Width="250" HorizontalAlignment="Left" Margin="3" CharacterCasing="Upper" Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}">
                        <extToolkit:WatermarkTextBox.Watermark>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/find-icon.png" Stretch="None" Margin="4,2,2,2" />
                                <TextBox Text="Unesite ime ili prezime" Margin="4,2,2,2" FontWeight="Regular" BorderThickness="0"/>
                            </StackPanel>
                        </extToolkit:WatermarkTextBox.Watermark>
                    </extToolkit:WatermarkTextBox>
                </StackPanel>



                <ListView  Grid.Row="3" 
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="10" 
                      x:Name="lstSviKomitenti"
          ItemsSource="{Binding Path=SviKomitenti}" 
                      FontWeight="Bold" 
                      SelectedItem="{Binding OdabraniKomitent}"
                      HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IstekoUgovor}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=IME}" Width="250"/>
                                <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Path=PREZIME}" Width="250"/>
                                <!--<GridViewColumn Header="JMBG" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path= "MATICNI_BROJ"></Binding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>

            <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" IsEnabled="{Binding Path=GrupaOdabrana}">

                <Button x:Name="btnDodajUListu"  Margin="3" Width="100" Command="{Binding DodajCommand}" >
                    <Image Source="/Ikone/right-arrow.png"></Image>
                </Button>
                <Button x:Name="btnDodajSveUListu"  Margin="3" Width="100"  Command="{Binding DodajSveCommand}">
                    <Image Source="/Ikone/right-arrow-all.png"></Image>
                </Button>
                <Button x:Name="btnUkloniSveIzListe"  Margin="3" Width="100"  Command="{Binding UkloniSveCommand}">
                    <Image Source="/Ikone/left-arrow-all.png"></Image>
                </Button>
                <Button x:Name="btnUkloniIzListe"  Margin="3" Width="100"  Command="{Binding UkloniCommand}">
                    <Image Source="/Ikone/left-arrow.png"></Image>
                </Button>
            </StackPanel>



            <ListView Grid.Row="2" 
                      Grid.Column="4"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="3"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Margin="10,49,10,10" 
                      x:Name="lstOdabraniKomitenti"
          ItemsSource="{Binding Path=KomitentiZaOrg}" 
                      FontWeight="Bold" 
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding OdabraniKomitent}">

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Path=IME}" Width="250"/>
                            <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Path=PREZIME}" Width="250"/>
                            <!--<GridViewColumn Header="JMBG" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path= "MATICNI_BROJ"></Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                <Button x:Name="btnNaprijed"  Content="Sljedeće" Margin="5" Width="100" IsEnabled="{Binding Path=OmoguciDodavanje}" Command="{Binding SljedeciCommand}"/>
                <Button x:Name="btnZatvori"  Content="Zatvori" Margin="5" Width="100"  Command="{Binding ZatvoriCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" x:Name="repositoryHolder"/>
        </Grid>
    </DockPanel>
</UserControl>
