LutrijaWpfEF.UI/OpcineView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.OpcineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
            xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:OpcineViewModel}">
            <local:OpcineView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=txtSearchText}">
            <Label VerticalAlignment="Center" FontSize="18" >Traži:</Label>
            <TextBox x:Name="txtSearchText" Grid.Row="1"  Grid.Column="1" Padding="3" Width="200" HorizontalAlignment="Left" Margin="3,4,3,0" CharacterCasing="Upper" Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}" FontSize="18"></TextBox>

        </StackPanel>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIVrsteIncidenata"
			          ItemsSource="{Binding Path=SveOpcine}" 
                      FontWeight="Bold"               
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding OdabranaOpcina}"
                          Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Opcina naziv" DisplayMemberBinding="{Binding Path=OPC_NAZIV}" Width="270"/>
                        <GridViewColumn Header="Opcina sifra" DisplayMemberBinding="{Binding Path=OPC_SIF}" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">

            <Button x:Name="btnPrihvati"  Content="Odaberi" FontSize="18" Width="110" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding OdaberiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
            <Button x:Name="btnOdustani" Command="{Binding OdustaniCommand}"  FontSize="18" Content="Odustani" Width="110" Margin="5,9,0,9" Grid.Column="1" HorizontalAlignment="Left"  Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
        </StackPanel>
    </Grid>
</UserControl>
