LutrijaWpfEF.UI/OrgView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.OrgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1800"
            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OrgViewModel}">
            <!--<local:OrgView/>-->
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="580"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="200"></ColumnDefinition>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>

            </Grid.RowDefinitions>
            <!--VerticalAlignment="Top" Height="35" Margin="20,10,0,0"-->

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Height="40"  Grid.RowSpan="3">

                <Label Content="Operativni Broj:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="20,10,0,0" FontSize="18" Width="140" Grid.Column="0"/>
                <TextBox Name="OpBroj" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding OdabraniKomitent.STARA_SIFRA}" Margin="0,10,5,0" FontWeight="Bold" VerticalAlignment="Bottom" Width="100" FontSize="18"/>


                <Label VerticalAlignment="Top" Height="35" Margin="20,10,0,0" Content="Komitent:" FontSize="18" Width="90"/>
                <TextBox Margin="0,10,5,0" FontWeight="Bold" VerticalAlignment="Bottom" Width="300" FontSize="18" Name="KomitentImePrez">

                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">

                            <Binding Path="OdabraniKomitent.IME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="OdabraniKomitent.PREZIME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBox.Text>

                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Label Margin="50,10,0,0" FontSize="18" Content="Od:"/>
                <DatePicker Margin="0,10,10,0" FontWeight="Bold" Height="30" FontSize="18" Width="125" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" Name="dtpOd" />
                <Label Margin="50,10,0,0" FontSize="18" Content="Do:"/>
                <DatePicker Margin="0,8,5,0" FontWeight="Bold" Height="32" Width="125" FontSize="18" x:Name="dtpDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" />
                <Button Margin="50,5,12,0" FontSize="18" Command="{Binding KreirajOrgCommand}" >Izvještaj</Button>
                <!--<Image Source="/Ikone/print-icon.png" Width="34" Margin="0,5,0,2"/>-->
                <Button Margin="10,6,0,2" FontSize="18" Click="stampa_button">
                    <Image Source="/Ikone/print-icon.png" Width="32" Height="25"/>
                </Button>
                <Button Margin="10,6,0,2" FontSize="18" Visibility="{Binding Path=PDFDugme, Converter={StaticResource BoolToVis}}" Click="NapraviPdf">
                    <Image Source="/Ikone/pdf.png" Width="32" Height="25"/>
                </Button>

            </StackPanel>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="22" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">LOTO, JOKER, REDOVNI I VANREDNI BINGO, KLADIONICA - ON LINE IGRE</TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" />

            <TextBlock  Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" >OPIS</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" FontSize="22"  HorizontalAlignment="Center" Width="129" VerticalAlignment="Center" Margin="0,0,0,0" >ZADUŽENJA</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="SemiBold" FontSize="22"  HorizontalAlignment="Center" Width="87" VerticalAlignment="Center" Margin="0,0,0,0" >ISPLATE</TextBlock>
            <!--<Label Margin="0,0,0,0" Grid.Row="4" FontSize="18" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center">Kladionica:</Label>-->

            <ListView Visibility="Hidden" Grid.Row="5" Grid.RowSpan="8" Grid.Column="3"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIznosiPoIgriI" 
          ItemsSource="{Binding Path=UplateIsplateSkupaKladionica}"
                              
                      FontSize="18"
                      HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Igra" DisplayMemberBinding="{Binding Path=NazivIgre}" x:Name="Klad_Igra" Width="200"  />
                            <GridViewColumn Header="Uplata" DisplayMemberBinding="{Binding Path=IznosUplate}" Width="135"/>
                            <GridViewColumn Header="Isplata" DisplayMemberBinding="{Binding Path=IznosIsplate}" Width="135"/>
                            <GridViewColumn Header="Porez" DisplayMemberBinding="{Binding Path=IznosPoreza}" Width="135"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="4" VerticalAlignment="Bottom" Margin="0,5,0,0" Grid.Column="0" FontSize="18">Početno stanje:</Label>
            <TextBox Grid.Row="4" VerticalAlignment="Bottom"  Grid.Column="1" Text="{Binding PocetnoPlus, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" Name="PocStanjePlus"></TextBox>
            <TextBox Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="2" Text="{Binding PocetnoMinus, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" Name="PocStanjeMinus"></TextBox>
            <Label Grid.Row="5" VerticalAlignment="Bottom" Margin="0,5,0,0" Grid.Column="0" FontSize="18">Kladionica i osnovne igre</Label>
            <TextBox Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="1" Text="{Binding UplataKladOsnIg, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right"></TextBox>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" FontSize="18">On line:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UplataOsnovneIgre, StringFormat={}{0:N2}}"  FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="Online"/>
            <Label Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Kladionica:</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding UplataKladionica, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="KladionicaUpl"/>
            <Label Grid.Row="8" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Automati:</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding AutomatiUkupno, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="Automati"/>
            <Label Grid.Row="9" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Bilijari:</Label>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding UplataBilijari, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true"/>
            <Label Grid.Row="10" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Ruleti:</Label>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding UplataRuleti, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true"/>
            <Label Grid.Row="11" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Srećke:</Label>
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding UplataSreckeSve, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="Srecke"/>
            <Label Grid.Row="12" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Porez:</Label>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Porez, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="Porez"/>
            <Label Grid.Row="13" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Ostala zaduženja:</Label>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding OstalaZaduzenja, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="OstZad"/>
            <Label Grid.Row="14" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Polog pazara:</Label>
            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding PologPazara, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="PologPazara"/>
            <!--<Label Grid.Row="23" Grid.Column="4" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" FontWeight="Bold">Ukupno:</Label>


            <Label Grid.Row="13" Grid.Column="4" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" FontWeight="Bold">Ukupno:</Label>
            <TextBox Margin="274,0,0,0" Grid.Row="13" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding IsplataOsnovneIgreSrecke, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>-->
            <!--isplata provjeri tacnost-->

            <!--<Label Grid.Row="13" Margin="2,0,0,0" Grid.Column="3" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center" FontWeight="Bold">Ukupno:</Label>
            <TextBox Margin="-58,0,0,0" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding UplataKladionica, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>
            <TextBox Margin="0,0,70,0" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding IsplataKladionica, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>-->

            <Label Grid.Row="15" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Kartična zaduženja:</Label>
            <TextBox Grid.Row="15" Grid.Column="1" Text="" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true"/>
            <TextBlock Margin="10,10,0,0" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="22" Grid.Row="16" Grid.Column="0">ISPLAĆENI MATERIJAL</TextBlock>
            <Label Grid.Row="17" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Real time klasične igre:</Label>
            <TextBox Grid.Row="17" Grid.Column="2" Text="{Binding IsplataOsnovneIgreSrecke, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="RealTImeKlIgre"/>
            <Label Grid.Row="18" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Kladionica:</Label>
            <TextBox Grid.Row="18" Grid.Column="2" Text="{Binding IsplataKladionica, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="KladionicaIspl"/>
            <Label Grid.Row="19" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Web isplata:</Label>
            <TextBox Grid.Row="19" Grid.Column="2" Text="{Binding WebIsplata, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="WebIsplata"/>
            <Label Grid.Row="20" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Ukupan promet:</Label>
            <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding UkupnaUplata,StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="UkupanPrometUplata"></TextBox>
            <TextBox Grid.Row="20" Grid.Column="2" Text="{Binding UkupnaIsplata, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="UkupanPrometIsplata"></TextBox>
            <Label Grid.Row="21" VerticalAlignment="Bottom" Grid.Column="0" FontSize="18">Saldo:</Label>
            <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding Saldo, StringFormat={}{0:N2}}" FontSize="18" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Name="Saldo"></TextBox>
            <!--<TextBlock Margin="-100,0,0,0" FontWeight="SemiBold" FontSize="22" Grid.Row="3" VerticalAlignment="Center" Grid.Column="4" >PREGLED PO IGRAMA</TextBlock>-->
            <!--<Label Grid.Row="4" HorizontalAlignment="Center" FontSize="18" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center">Klasične igre:</Label>

            <TextBox Margin="274,0,0,0" Grid.Row="22" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding IsplataOsnovneIgreSrecke, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>-->
            <!--isplata-->

            <!--<TextBox Margin="-150,0,0,0" Grid.Row="22" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding UplataSreckeSve, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>-->
            <!--uplata-->
            <!--isplata provjeri tacnost-->

            <!--<TextBox Margin="-150,0,0,0" Grid.Row="13" Grid.Column="5" HorizontalAlignment="Center" Text="{Binding UplataOsnovneIgre, StringFormat={}{0:N2}}" FontSize="20"  VerticalAlignment="Center" IsReadOnly="true"/>-->
            <!--uplata-->


            <!--<ListView Grid.Row="5" Grid.RowSpan="8" Grid.Column="4"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIznosiPoIgri" 
          ItemsSource="{Binding Path=IsplataPoIgri}"
                      FontSize="18"
                      HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Igra" DisplayMemberBinding="{Binding Path=LIS_IGRA}" Width="200" x:Name="Igra"/>
                            <GridViewColumn Header="Uplata" DisplayMemberBinding="{Binding Path=UPL}" Width="200" />
                            <GridViewColumn Header="Isplata" DisplayMemberBinding="{Binding Path=LIS_IZNOS}" Width="120"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <ListView Visibility="Hidden" Grid.Row="5" Grid.RowSpan="8" Grid.Column="4"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIznosiPoIgri" 
          ItemsSource="{Binding Path= UplateIsplateSkupa2}"
                      FontSize="18"
                      HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Igra" DisplayMemberBinding="{Binding Path=NazivIgre}" Width="200"/>
                            <GridViewColumn Header="Uplata" DisplayMemberBinding="{Binding Path=IznosUplate}" Width="200"/>
                            <GridViewColumn Header="Isplata" DisplayMemberBinding="{Binding Path=IznosIsplate}" Width="120"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Visibility="Hidden" Grid.Row="14" Grid.RowSpan="8" Grid.Column="4"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="lstIIznosiPoSrecki"
          ItemsSource="{Binding Path=UplateIsplateSkupaSrecke2}"
                      FontSize="18"
                      HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Srecka" DisplayMemberBinding="{Binding Path=NazivIgre}" Width="200"/>
                            <GridViewColumn Header="Uplata" DisplayMemberBinding="{Binding Path=IznosUplate}" Width="200"/>
                            <GridViewColumn Header="Isplata" DisplayMemberBinding="{Binding Path=IznosIsplate}" Width="120"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="19" Width="1" Grid.Row="4" >
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="850" Grid.RowSpan="22" VerticalAlignment="Bottom" Width="3" Grid.Row="1"/>
            <GridSplitter Visibility="Hidden" Grid.Column="4" HorizontalAlignment="Left" Height="778" Grid.RowSpan="19" VerticalAlignment="Bottom" Width="1" Grid.Row="4"/>

        </Grid>
    </DockPanel>
</UserControl>

