LutrijaWpfEF.UI/PologPazara.xaml

<UserControl x:Class="LutrijaWpfEF.UI.PologPazara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
            xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="850" >


    <!--<UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PologPazaraViewModel}">
            <local:PologPazara/>
        </DataTemplate>
    </UserControl.Resources>-->

    <!--<UserControl.DataContext>
        <vm:PologPazaraViewModel></vm:PologPazaraViewModel>
    </UserControl.DataContext>-->

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Komitent(OP_BROJ_PROD)" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Opis" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Tip dokumenta" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum" VerticalAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum do:" VerticalAlignment="Center"/>-->
            <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Kolo" VerticalAlignment="Center"/>-->
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Iznos" VerticalAlignment="Center"/>
            <!--<TextBox Grid.Row="1" x:Name="txt_komitent" Grid.Column="0" FontSize="16" TextAlignment="Left" Height="34" Margin="20,5,0,0" >-->

                <TextBox Grid.Row="1" x:Name="txt_komitent" Grid.Column="0" FontSize="18" TextAlignment="Left" Height="34" Margin="20,5,0,0" >

                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">

                        <Binding Path="OdabraniKomitent.STARA_SIFRA" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBox.Text>

                    <TextBox.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                    </TextBox.InputBindings>
                </TextBox >


                <TextBox Text="{Binding CurrentPologPazar.OPIS}" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txt_opis" Grid.Row="1" Height="38" Margin="20,0,5,0" FontSize="16">
                <!--<TextBox.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="CurrentPologPazar.OPIS"></Binding>
                    </MultiBinding>
                </TextBox.Text>-->

            </TextBox>
            <!--<ComboBox ItemsSource="{Binding SveIgre}" x:Name="txt_igra" Grid.Column="1" Grid.Row="2" Height="38" Margin="25,0,15,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<DatePicker Text="{Binding CurrentPologPazar.DATUM}" Grid.Column="3" Grid.Row="1" x:Name="txt_datum" Height="35" Margin="0,5,5,0" Width="100"  FontSize="16">
               
            </DatePicker>-->

            <DatePicker Text="{Binding CurrentPologPazar.DATUM}" Grid.Column="3" Grid.Row="1" x:Name="txt_datum" Height="35" Margin="0,5,5,0" Width="100" SelectedDate="{x:Static sys:DateTime.Now}" 
                        SelectedDateChanged="datOd_SelectedDateChanged" FontSize="18"/>


            <!--<DatePicker Grid.Column="3" Grid.Row="2" Height="35" Margin="0,5,5,0" Width="100" x:Name="datDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" FontSize="18"/>-->

            <!--<TextBox Grid.Row="2" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>-->
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="txt_iznos" Text="{Binding CurrentPologPazar.IZNOS, ValidatesOnNotifyDataErrors=False}" FontSize="16" TextAlignment="Right" Height="34" Margin="10,5,5,0" />

            <TextBox Text="{Binding CurrentPologPazar.TIP_DOKUMENTA}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" x:Name="txt_tipDokumenta" FontSize="16" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>

            <!--<ListBox Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Height="300" Width="700" />-->


            <extToolkit:WatermarkTextBox Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearchText" Grid.Row="2"  Grid.Column="0" Padding="3" Grid.ColumnSpan="2" Height="32" Margin="20,0,0,50"  HorizontalAlignment="Stretch" CharacterCasing="Upper">
                <extToolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Ikone/find-icon.png" Stretch="None" Margin="4,2,2,2" />
                        <TextBox Text="Unesite vrijednost pretrage - Operativni broj" Margin="4,2,2,2" FontWeight="Regular" BorderThickness="0"/>
                    </StackPanel>
                </extToolkit:WatermarkTextBox.Watermark>
            </extToolkit:WatermarkTextBox>
<!--Ovaj ListView je posrednik izmedju stvarne kolekcije i kontrole-->
            <!--Definisemo kada ce doci do propagiranja vrijednosti na property i zato koristimo UpdateSourceTrigger=PropertyChanged
            propagiranje vrsimo odmah nakon promjene vrijednosti  -->
            <ListView  ItemsSource="{Binding PologPazarListView, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding CurrentPologPazar, ValidatesOnNotifyDataErrors=False}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="3"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Normal" Margin="4,81,-4,13">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="OP__BROJ__PROD" Width="250" DisplayMemberBinding="{Binding Path=OP_BROJ_PROD, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="OPIS" Width="450" DisplayMemberBinding="{Binding Path=OPIS, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="DATUM" Width="250" DisplayMemberBinding="{Binding Path=DATUM, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="IZNOS" Width="200" DisplayMemberBinding="{Binding Path=IZNOS, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="TIP__DOKUMENTA" Width="250" DisplayMemberBinding="{Binding Path=TIP_DOKUMENTA, ValidatesOnNotifyDataErrors=False}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSacuvajFormu" Grid.Row="5" Grid.Column="3" FontSize="16" Content="Dodaj" Height="40" Width="100" Click="btnSacuvajFormu_Click" Margin="10"/>
                <Button x:Name="btnIzmjeni" Grid.Row="5" Grid.Column="4" FontSize="16" Content="Izmjeni" Height="40" Width="100" Click="btnIzmjeniFormu_Click" Margin="10"/>
                <Button x:Name="btnOdustani" Grid.Row="5" Grid.Column="2" FontSize="16" Content="Odustani" Height="40" Width="100" Click="btnOdustani_Click"  Margin="10"/>
            </StackPanel>
            <Button x:Name="btnObrisi" Command="{Binding DeleteCommand}" Grid.Row="5" Grid.Column="7" FontSize="16" Content="Obrisi" Height="40" Width="100" Margin="10"/>

        </Grid>
    </DockPanel>
</UserControl>
