LutrijaWpfEF.UI/PregledPoIgrama.xaml

<UserControl x:Class="LutrijaWpfEF.UI.PregledPoIgrama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Visibility="Visible">
                <Label VerticalAlignment="Center">Traži:</Label>
                <TextBox x:Name="txtSearchText" Grid.Row="1" Grid.Column="1" Height="32" Padding="3" Width="200" HorizontalAlignment="Left" Margin="3" CharacterCasing="Upper" Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      x:Name="lstIVrsteIncidenata"
			          ItemsSource="{Binding Path=SviKomitenti}" 
                      FontWeight="Bold"               
                      HorizontalContentAlignment="Stretch"
                      SelectedItem="{Binding OdabraniKomitent}"

                Grid.Row="1"
                      >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Igra" DisplayMemberBinding="{Binding Path=IGRA}" Width="250"/>
                            <GridViewColumn Header="Iznos" DisplayMemberBinding="{Binding Path=LIS_IZNOS}" Width="250"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">

                    <Button x:Name="btnPrihvati"  Content="Prihvati" Width="100" Margin="5,5,0,5" HorizontalAlignment="Left" Command="{Binding OdaberiCommand}" Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                    <Button x:Name="btnOdustani"  Content="Odustani" Width="100" Margin="5,5,0,5" Grid.Column="1" HorizontalAlignment="Left"  Visibility="{Binding Path=VidljivoOdabirVrsteIncidenta}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
