LutrijaWpfEF.UI/PrijavaView.xaml

<UserControl x:Class="LutrijaWpfEF.UI.PrijavaView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:w="clr-namespace:LutrijaWpfEF.UI.Helpers"
              xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel" 
             xmlns:behaviors="clr-namespace:LutrijaWpfEF.UI.Behaviors"
             xmlns:converters ="clr-namespace:LutrijaWpfEF.UI.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PrijavaViewModel}">
            <local:PrijavaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GlavniViewModel}">
            <local:GlavniView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingWindowViewModel}">
            <local:LoadingView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid  DockPanel.Dock="Top" behaviors:KeyboardFocus.On="{Binding ElementName=txtUsername}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1" Grid.Row="2" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium"/>
            <TextBox x:Name="txtUsername" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="3,0,3,0" Padding="3,0,3,0" Text="{Binding Path=Username}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OdustaniCommand}" Key="Esc"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Column="1" Grid.Row="3" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" FontWeight="Medium"/>
            <PasswordBox Grid.Column="2" Grid.Row="3" Margin="3,0,3,0"  Padding="3,0,3,0" w:PasswordHelper.BindPassword="true" w:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding PrijavaCommand}" Key="Enter"></KeyBinding>
                    <KeyBinding Command="{Binding OdustaniCommand}" Key="Esc"></KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button x:Name="btnPrijava" Content="Prijava" Margin="2" Command="{Binding PrijavaCommand}"  />
                <Button x:Name="btnOdustani" Content="Odustani" Margin="2"  Command="{Binding OdustaniCommand}" />
            </StackPanel>
            
            <StackPanel Visibility="{Binding Path=PB, Converter={StaticResource BoolToVis}}" x:Name="pbSp" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid Height="100" Width="400">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <ProgressBar x:Name="progresBar"  Minimum="0" Maximum="100" Value="{Binding ProcenatZavrsen}" Width="350" Height="25" Visibility="Visible"></ProgressBar>
                        <TextBlock x:Name ="tekstPB" Text="{Binding IspisProgresa}" Margin="10" FontSize="11" FontFamily="Verdana" FontWeight="ExtraBlack" Width="350" HorizontalAlignment="Center"  VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Path=PrijavaStatus}" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium"/>
            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5"  BorderBrush="Violet" BorderThickness="2"/>
        </Grid>
    </DockPanel>
</UserControl>