LutrijaWpfEF.UI/RucniUnos.xaml

<UserControl x:Class="LutrijaWpfEF.UI.RucniUnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RucniUnosViewModel}">
            <local:RucniUnos/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Odaberite igru" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum od:" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum do:" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Iznos" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Kolo" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Komitent" VerticalAlignment="Center"/>

            <!--<ComboBox Grid.Row="0" ItemsSource="{Binding SveIgre}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            
            <ComboBox ItemsSource="{Binding SveIgre}" Grid.Row="2" Height="38" Margin="25,0,15,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            

            <ComboBox Grid.Row="3" Height="40" Margin="25,0,15,0" FontSize="18" >
                <ComboBoxItem>Smješko</ComboBoxItem>
                <ComboBoxItem>Ekspres 1.Ser</ComboBoxItem>
                <ComboBoxItem>Jackpot</ComboBoxItem>
                <ComboBoxItem>Zoo Vrt</ComboBoxItem>
                <ComboBoxItem>Trostruki dobitak</ComboBoxItem>
                <ComboBoxItem>Mega Lova</ComboBoxItem>
                <ComboBoxItem>2 u 1</ComboBoxItem>
                <ComboBoxItem>Casino</ComboBoxItem>
                <ComboBoxItem>Brzih 200</ComboBoxItem>
                <ComboBoxItem>Piratsko Blago</ComboBoxItem>
                <ComboBoxItem>Keš srećka 1.Ser</ComboBoxItem>
                <ComboBoxItem>Zlatna Ribica</ComboBoxItem>
                <ComboBoxItem>Sretni Par</ComboBoxItem>
                <ComboBoxItem>Dupla Šansa 2.Ser</ComboBoxItem>
            </ComboBox>

            <DatePicker  Grid.Column="1" Grid.Row="2" Height="35" Width="100" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" FontSize="18"/>
            <DatePicker Grid.Column="2" Grid.Row="2" Height="35" Width="100" x:Name="datDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" FontSize="18"/>

            <DatePicker Grid.Column="1" Grid.Row="3" Height="35" Width="100" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" FontSize="18"/>
            <DatePicker Grid.Column="2" Grid.Row="3" Height="35" Width="100" x:Name="datumDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" FontSize="16"/>


            <TextBox Grid.Row="2" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="4" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>
            
            <TextBox Grid.Row="2" Grid.Column="5" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,-20,0">

                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">

                        <Binding Path="OdabraniKomitent.IME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="OdabraniKomitent.PREZIME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>

                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>
            <TextBox Grid.Row="3" Grid.Column="4" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>
            <TextBox Grid.Row="3" Grid.Column="5" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,-20,0"/>


            <Button x:Name="btnSacuvajFormu" Grid.Row="5" Grid.Column="5" FontSize="16" Content="Sačuvaj" Height="40" Width="100" />
            <Button x:Name="btnOdustani" Grid.Row="5" Grid.Column="4" FontSize="16" Content="Odustani" Height="40" Width="100" />

        </Grid>
    </DockPanel>
</UserControl>
