LutrijaWpfEF.UI/ZaduzenjeGot.xaml

<UserControl x:Class="LutrijaWpfEF.UI.ZaduzenjeGot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LutrijaWpfEF.UI"
             xmlns:vm="clr-namespace:LutrijaWpfEF.ViewModel;assembly=LutrijaWpfEF.ViewModel"
             xmlns:validation="clr-namespace:LutrijaWpfEF.UI.Validation_Rules"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:ZaduzenjeGotViewModel}">
            <local:ZaduzenjeGot/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IzmijeniZadGotovineViewModel}">
            <local:IzmijeniZaduzenjeGotovine/>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock ="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Odobrit prodavača" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Zadužiti prodavača" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum" VerticalAlignment="Center"/>
            -->
            <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Datum do:" VerticalAlignment="Center"/>-->
            <!--<Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Kolo" VerticalAlignment="Center"/>-->
            <!--
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="Iznos" VerticalAlignment="Center"/>-->

            <!--<ComboBox Grid.Row="0" ItemsSource="{Binding SveIgre}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<TextBox Grid.Row="2" Grid.Column="0" FontSize="18" TextAlignment="Left" Height="34" Margin="20,5,20,0" >
                <TextBox.Text>
                    <Binding Path="OdabranoZadGotovine.KOMITENT_ZADUZENJA" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <validation:NoBlankRule NulaDozovljena="False" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" TextAlignment="Left" Height="34" Margin="0,5,0,0" >

                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">

                        <Binding Path="OdabraniKomitent.IME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="OdabraniKomitent.PREZIME" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBox.Text>

                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding KomitentiCommand}"/>
                </TextBox.InputBindings>
            </TextBox>-->

            <!--<ComboBox ItemsSource="{Binding SveIgre}" Grid.Column="1" Grid.Row="2" Height="38" Margin="25,0,15,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZIV}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <!--<DatePicker  Grid.Column="2" Grid.Row="2" Height="35" Margin="0,5,5,0" Width="100" SelectedDate="{Binding Od, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="datOd_SelectedDateChanged" FontSize="18"/>-->

            <!--<DatePicker Grid.Column="2" Grid.Row="2" Height="35" Margin="0,5,5,0" Width="150" x:Name="datDo" SelectedDate="{Binding Do, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" FontSize="18"/>-->

            <!--<TextBox Grid.Row="2" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="0,5,5,0"/>-->
            <!--<TextBox Grid.Row="2" Grid.Column="3" FontSize="18" TextAlignment="Right" Height="34" Margin="10,5,5,0"/>-->




            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSacuvajFormu" Command="{Binding DodajCommand}"  FontSize="16" Content="Dodaj" Height="40" Width="100" Margin="10"/>
                <Button x:Name="btnOdustani" Command="{Binding IzmijeniCommand}" FontSize="16" Content="Izmijeni" Height="40" Width="100" Margin="10"/>
            </StackPanel>
            <!--<Button x:Name="btnObrisi" Command="{Binding DeleteCommand}" Grid.Row="7" Grid.Column="7" FontSize="16" Content="Obrisi" Height="40" Width="100" Margin="10" HorizontalAlignment="Right" />-->

            <Label Content="Zaduzenje gotovine" />

            <extToolkit:WatermarkTextBox Text="{Binding Pretraga, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSearchText" Grid.Row="0"  Grid.Column="0" Padding="3" Grid.ColumnSpan="2" Height="32" Margin="20,0,0,0"  HorizontalAlignment="Stretch" CharacterCasing="Upper">
                <extToolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Ikone/find-icon.png" Stretch="None" Margin="4,2,2,2" />
                        <TextBox Text="Unesite vrijednost pretrage - Operativni broj" Margin="4,2,2,2" FontWeight="Regular" BorderThickness="0"/>
                    </StackPanel>
                </extToolkit:WatermarkTextBox.Watermark>
            </extToolkit:WatermarkTextBox>


            <ListView  ItemsSource="{Binding SvoZadGot, ValidatesOnNotifyDataErrors=False}" SelectedItem="{Binding OdabranoZadGotovine, ValidatesOnNotifyDataErrors=False}"  Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="16" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="Normal" Margin="4,81,-4,13">
                <ListView.View >
                    <GridView>
                        <GridViewColumn Header="KOMITENT_ZADUZENJA" Width="250" DisplayMemberBinding="{Binding Path=ZADUZITI_BLAGAJNIKA, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="KOMITENT_ISPLATA" Width="250" DisplayMemberBinding="{Binding Path=ODOBRITI_BLAGAJNIKA, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="DATUM" Width="250" DisplayMemberBinding="{Binding Path=DATUM, ValidatesOnNotifyDataErrors=False}"/>
                        <GridViewColumn Header="IZNOS" Width="250" DisplayMemberBinding="{Binding Path=IZNOS, ValidatesOnNotifyDataErrors=False}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</UserControl>
